D:\pragma\C# Project\ScadaSystem\ScadaSystem\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\pragma\C# Project\ScadaSystem\ScadaSystem\App.xaml;;
FD:\pragma\C# Project\ScadaSystem\ScadaSystem\Usc\Dialog.xaml;;
FD:\pragma\C# Project\ScadaSystem\ScadaSystem\Usc\PaginationControl.xaml;;
FD:\pragma\C# Project\ScadaSystem\ScadaSystem\Usc\StatusIndicatorContorl.xaml;;
FD:\pragma\C# Project\ScadaSystem\ScadaSystem\Views\ChartView.xaml;;
FD:\pragma\C# Project\ScadaSystem\ScadaSystem\Views\DataQueryView.xaml;;
FD:\pragma\C# Project\ScadaSystem\ScadaSystem\Views\DeviceView.xaml;;
FD:\pragma\C# Project\ScadaSystem\ScadaSystem\Views\FormulaView.xaml;;
FD:\pragma\C# Project\ScadaSystem\ScadaSystem\Views\IndexView.xaml;;
FD:\pragma\C# Project\ScadaSystem\ScadaSystem\Views\LoginView.xaml;;
FD:\pragma\C# Project\ScadaSystem\ScadaSystem\Views\LogView.xaml;;
FD:\pragma\C# Project\ScadaSystem\ScadaSystem\Views\MainView.xaml;;
FD:\pragma\C# Project\ScadaSystem\ScadaSystem\Views\ParamsView.xaml;;
FD:\pragma\C# Project\ScadaSystem\ScadaSystem\Views\ShellView.xaml;;
FD:\pragma\C# Project\ScadaSystem\ScadaSystem\Views\UserOperateView.xaml;;
FD:\pragma\C# Project\ScadaSystem\ScadaSystem\Views\UserView.xaml;;

