# C-Project

./: .gitignore
MyToDo/MyToDo/: App.xaml  App.xaml.cs  MyToDo.csproj
MyToDo/MyToDo.Api/: MyToDo.Api.csproj  MyToDo.Api.http  Program.cs  to.db-shm  to.db-wal
MyToDo/MyToDo.Api/Context/: BaseEntity.cs  Memo.cs  MyToDoContext.cs  ToDo.cs  User.cs
MyToDo/MyToDo.Api/Context/Repository/: MemoRepository.cs  ToDoRepository.cs  UserRepository.cs
MyToDo/MyToDo.Api/Context/UnitOfWork/: IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
MyToDo/MyToDo.Api/Controllers/: LoginController.cs  MemoController.cs  ToDoController.cs
MyToDo/MyToDo.Api/Extension/: AutoMapperProfile.cs
MyToDo/MyToDo.Api/Migrations/: 20250218130933_MyToDo.Designer.cs  20250218130933_MyToDo.cs  MyToDoContextModelSnapshot.cs
MyToDo/MyToDo.Api/Properties/: launchSettings.json
MyToDo/MyToDo.Api/Service/: IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
MyToDo/MyToDo/Common/: AppSession.cs  DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs
MyToDo/MyToDo/Common/Converters/: ColorToBrushConverter.cs  IntToBoolConverter.cs  IntToVisibilityConverter.cs
MyToDo/MyToDo/Common/Events/: MessageEvent.cs  UpdateLoadingEvent.cs  UserNameChangedEvent.cs
MyToDo/MyToDo/Common/Models/: BaseDto.cs  MenuBar.cs  TaskBar.cs
MyToDo/MyToDo/Extensins/: DialogExtensions.cs  PassWordExtension.cs  PrismManager.cs
MyToDo/MyToDo/Service/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
MyToDo/MyToDo/ViewModels/: AboutViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemoViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
MyToDo/MyToDo/Views/: AboutView.xaml  IndexView.xaml  IndexView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MemoView.xaml.cs  MsgView.xaml  ProgressView.xaml  ProgressView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SkinView.xaml  ToDoView.xaml  ToDoView.xaml.cs
ScadaSystem/ScadaSystem/: App.xaml  App.xaml.cs  HTMLPage1.html  IInjectable.cs  ScadaSystem.csproj  note.md
ScadaSystem/ScadaSystem/Configs/: appsettings.json
ScadaSystem/ScadaSystem/Converter/: RoleToTextConverter.cs
ScadaSystem/ScadaSystem/Helper/: BaseDto.cs  BaseResult.cs  Constant.cs  DataSetHelper.cs  GlobalConfig.cs  PasswordBoxHelper.cs  QueryReadDataResultDto.cs  ReadDataDeleteDto.cs  ReadDataUpdateDto.cs  SqlSugarHelper.cs
ScadaSystem/ScadaSystem/Manager/: ScadaReadDataManager.cs  UserManager.cs
ScadaSystem/ScadaSystem/Messages/: ChangeUserMessage.cs  LoginMessage.cs
ScadaSystem/ScadaSystem/Models/: BaseEntity.cs  FormulaEntity.cs  LogEntry.cs  MenuEntity.cs  ReadEntity.cs  RootParam.cs  ScadaReadDataEntity.cs  UserEntity.cs  WriteEntity.cs
ScadaSystem/ScadaSystem/Services/: BaseService.cs  ScadaReadDataService.cs  UserService.cs  UserSession.cs
ScadaSystem/ScadaSystem/Styles/: BtnStyle.xaml  TextBlockStyle.xaml
ScadaSystem/ScadaSystem/Usc/: Dialog.xaml  Dialog.xaml.cs  PaginationControl.xaml  PaginationControl.xaml.cs  StatusIndicatorContorl.xaml  StatusIndicatorContorl.xaml.cs
ScadaSystem/ScadaSystem/ViewModels/: ChartViewModel.cs  DataQueryViewModel.cs  DeviceViewModel.cs  FormulaViewModel.cs  IndexViewModel.cs  LogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ParamsViewModel.cs  ReportViewModel.cs  ShellViewModel.cs  UpdateViewModel.cs  UserViewModel.cs
ScadaSystem/ScadaSystem/Views/: ChartView.xaml  ChartView.xaml.cs  DataQueryView.xaml  DataQueryView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  FormulaView.xaml  FormulaView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  LogView.xaml  LogView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ParamsView.xaml  ParamsView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  UserOperateView.xaml  UserOperateView.xaml.cs  UserView.xaml  UserView.xaml.cs
SprayProcessSCADASystemOnWinform/Model/: AuthEntity.cs  BaseEntity.cs  DataEntity.cs  Model.csproj  PLCVarConfigModel.cs  RecipeEntity.cs  UserEntity.cs
SprayProcessSCADASystemOnWinform/SprayProcessSCADASystemOnWinform/: FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FromStartLoad.Designer.cs  FromStartLoad.cs  Globals.cs  Program.cs  SprayProcessSCADASystemOnWinform.csproj  UIExtension.cs  appsettings.json
SprayProcessSCADASystemOnWinform/SprayProcessSCADASystemOnWinform/Pages/: PageAuthManage.Designer.cs  PageAuthManage.cs  PageAuthManage.resx  PageChartManage.Designer.cs  PageChartManage.cs  PageEquipmentMonitor.Designer.cs  PageEquipmentMonitor.cs  PageEquipmentMonitor2.Designer.cs  PageEquipmentMonitor2.cs  PageEquipmentMonitor3.Designer.cs  PageEquipmentMonitor3.cs  PageLogManage.Designer.cs  PageLogManage.cs  PageRecipeManage.Designer.cs  PageRecipeManage.cs  PageRecipeManage.resx  PageReportManage.Designer.cs  PageReportManage.cs  PageReportManage.resx  PageSystemParameterSet.Designer.cs  PageSystemParameterSet.cs  PageTotalEquipmentControl.Designer.cs  PageTotalEquipmentControl.cs  PageUserManage.Designer.cs  PageUserManage.cs  PageUserManage.resx
SprayProcessSCADASystemOnWinform/SprayProcessSCADASystemOnWinform/Properties/: Resources.Designer.cs  Resources.resx
SprayProcessSCADASystemOnWinform/SprayProcessSCADASystemOnWinform/UserControls/: LoginForm.Designer.cs  LoginForm.cs  UserAlarmState.Designer.cs  UserAlarmState.cs  UserCounterButton.Designer.cs  UserCounterButton.cs  UserDeviceState.Designer.cs  UserDeviceState.cs  UserDeviceUnitControl.Designer.cs  UserDeviceUnitControl.cs  UserSetValue.Designer.cs  UserSetValue.cs  UserVarCurrentValue.Designer.cs  UserVarCurrentValue.cs
(+70 files in other folders)
