;<?Ini Version="SunnyUI V3.8.1.0" Encoding="utf-8"?>

[PLC参数]
变量地址表=D:\pragma\C# Project\SprayProcessSCADASystemOnWinform\SprayProcessSCADASystemOnWinform\bin\Debug\net8.0-windows\\PLC_Var_config.xlsx


