;<?Ini Version="SunnyUI V3.8.1.0" Encoding="utf-8"?>

[PLC参数]
变量表地址=D:\pragma\C# Project\SprayProcessSCADASystemOnWinform\SprayProcessSCADASystemOnWinform\bin\Debug\net8.0-windows\\PLC_Var_config.xlsx
地址=127.0.0.1
端口=102
机架号=0
插槽号=0
超时时间=3000
读取时间间隔=3000
重连时间间隔=3000
CPU类型=S7_1200
[系统参数]
删除文件夹路径=D:\pragma\C# Project\SprayProcessSCADASystemOnWinform\SprayProcessSCADASystemOnWinform\bin\Debug\net8.0-windows\Logs
保存文件夹天数=3天
[软件参数]
软件版本=V2.2
试用时间=3
