D:\pragma\C# Project\MyToDo\MyToDo\obj\Release\net8.0-windows8.0\GeneratedInternalTypeHelper.g.i.cs
FD:\pragma\C# Project\MyToDo\MyToDo\App.xaml;;
FD:\pragma\C# Project\MyToDo\MyToDo\Views\AboutView.xaml;;
FD:\pragma\C# Project\MyToDo\MyToDo\Views\Dialogs\AddMemoView.xaml;;
FD:\pragma\C# Project\MyToDo\MyToDo\Views\Dialogs\AddToDoView.xaml;;
FD:\pragma\C# Project\MyToDo\MyToDo\Views\IndexView.xaml;;
FD:\pragma\C# Project\MyToDo\MyToDo\Views\LoginView.xaml;;
FD:\pragma\C# Project\MyToDo\MyToDo\Views\MainView.xaml;;
FD:\pragma\C# Project\MyToDo\MyToDo\Views\MemoView.xaml;;
FD:\pragma\C# Project\MyToDo\MyToDo\Views\MsgView.xaml;;
FD:\pragma\C# Project\MyToDo\MyToDo\Views\ProgressView.xaml;;
FD:\pragma\C# Project\MyToDo\MyToDo\Views\SettingsView.xaml;;
FD:\pragma\C# Project\MyToDo\MyToDo\Views\SkinView.xaml;;
FD:\pragma\C# Project\MyToDo\MyToDo\Views\ToDoView.xaml;;

