<UserControl
    x:Class="ScadaSystem.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cov="http://schemas.superdev.ch/valueconverters/2016/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ScadaSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:usc="clr-namespace:ScadaSystem.Usc"
    xmlns:vm="clr-namespace:ScadaSystem.ViewModels"
    d:DataContext="{d:DesignInstance vm:IndexViewModel}"
    d:DesignHeight="850"
    d:DesignWidth="1200"
    Background="{DynamicResource MaterialDesign.Brush.Background}"
    FontFamily="Microsoft YaHei"
    FontSize="16"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cov:BoolToStringConverter
            x:Key="BoolToString"
            FalseValue="red"
            TrueValue="green" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="3"
            BorderBrush="#87cebb"
            BorderThickness="0,0,0,1" />
        <!--  温湿度  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,5,0,0"
            TextElement.FontSize="20">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon
                    Width="20"
                    Height="20"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Foreground="White"
                    Kind="TemperatureCentigrade" />
                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="厂房温度：" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{Binding ScadaReadDataProp.FactoryTemperature}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <md:PackIcon
                    Width="20"
                    Height="20"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Foreground="White"
                    Kind="Humidity" />
                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="厂房湿度：" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{Binding ScadaReadDataProp.FactoryHumidity}" />
            </StackPanel>
        </StackPanel>
        <!--  中央看板文字  -->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock
                Margin="10,15"
                HorizontalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="喷涂工艺SCADA系统" />
        </StackPanel>
        <!--  系统状态  -->
        <StackPanel Grid.Row="0" Grid.Column="2">

            <StackPanel
                Margin="0,11,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="系统状态：" />
                <md:PackIcon
                    Width="20"
                    Height="20"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Foreground="Green"
                    Kind="AlarmLight" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="连接状态：" />
                <md:PackIcon
                    Width="20"
                    Height="20"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Foreground="Red"
                    Kind="Aed" />
            </StackPanel>
        </StackPanel>
        <!--  左侧状态工位  -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Margin="2,5,0,0"
                BorderBrush="#87cebb"
                BorderThickness="1">
                <StackPanel TextElement.Foreground="White">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Text="脱脂工位" />
                    <usc:StatusIndicatorContorl
                        ButtonBackground="{Binding ScadaReadDataProp.DegreasingSprayPumpStatus, Converter={StaticResource BoolToString}}"
                        IsIndeterminate="{Binding ScadaReadDataProp.DegreasingSprayPumpStatus}"
                        StatusText="脱脂喷淋泵运行状态" />
                    <usc:StatusIndicatorContorl
                        ButtonBackground="{Binding ScadaReadDataProp.DegreasingExhaustFanStatus, Converter={StaticResource BoolToString}}"
                        IsIndeterminate="{Binding ScadaReadDataProp.DegreasingExhaustFanStatus}"
                        StatusText="脱脂排风扇运行状态" />
                    <usc:StatusIndicatorContorl
                        ButtonBackground="{Binding ScadaReadDataProp.DegreasingLowLevelAlarm, Converter={StaticResource BoolToString}}"
                        IsIndeterminate="{Binding ScadaReadDataProp.DegreasingLowLevelAlarm}"
                        StatusText="脱脂低液位运行状态" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                Margin="2,5,0,0"
                BorderBrush="#87cebb"
                BorderThickness="1">
                <StackPanel TextElement.Foreground="White">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Text="粗洗工位" />
                    <usc:StatusIndicatorContorl
                        ButtonBackground="{Binding ScadaReadDataProp.RoughWashSprayPumpStatus, Converter={StaticResource BoolToString}}"
                        IsIndeterminate="{Binding ScadaReadDataProp.RoughWashSprayPumpStatus}"
                        StatusText="粗铣喷淋泵运行状态" />
                    <usc:StatusIndicatorContorl
                        ButtonBackground="{Binding ScadaReadDataProp.RoughWashPumpOverloadAlarm, Converter={StaticResource BoolToString}}"
                        IsIndeterminate="{Binding ScadaReadDataProp.RoughWashPumpOverloadAlarm}"
                        StatusText="粗洗喷淋泵过载状态" />
                    <usc:StatusIndicatorContorl
                        ButtonBackground="{Binding ScadaReadDataProp.RoughWashLowLevelAlarm, Converter={StaticResource BoolToString}}"
                        IsIndeterminate="{Binding ScadaReadDataProp.RoughWashLowLevelAlarm}"
                        StatusText="粗洗喷淋泵低液位报警" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="2"
                Margin="2,5,0,0"
                BorderBrush="#87cebb"
                BorderThickness="1">
                <StackPanel TextElement.Foreground="White">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Text="陶化工位" />
                    <usc:StatusIndicatorContorl
                        ButtonBackground="{Binding ScadaReadDataProp.PhosphatingSprayPumpStatus, Converter={StaticResource BoolToString}}"
                        IsIndeterminate="{Binding ScadaReadDataProp.PhosphatingSprayPumpStatus}"
                        StatusText="陶化喷淋泵运行状态" />
                    <usc:StatusIndicatorContorl
                        ButtonBackground="{Binding ScadaReadDataProp.PhosphatingExhaustFanStatus, Converter={StaticResource BoolToString}}"
                        IsIndeterminate="{Binding ScadaReadDataProp.PhosphatingExhaustFanStatus}"
                        StatusText="陶化排风扇运行状态" />
                    <usc:StatusIndicatorContorl
                        ButtonBackground="{Binding ScadaReadDataProp.PhosphatingPumpOverloadAlarm, Converter={StaticResource BoolToString}}"
                        IsIndeterminate="{Binding ScadaReadDataProp.PhosphatingPumpOverloadAlarm}"
                        StatusText="陶化喷淋泵过载状态" />
                    <usc:StatusIndicatorContorl
                        ButtonBackground="{Binding ScadaReadDataProp.PhosphatingLowLevelAlarm, Converter={StaticResource BoolToString}}"
                        IsIndeterminate="{Binding ScadaReadDataProp.PhosphatingLowLevelAlarm}"
                        StatusText="陶化低液位运行状态" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="3"
                Margin="2,5,0,0"
                BorderBrush="#87cebb"
                BorderThickness="1">
                <StackPanel TextElement.Foreground="White">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Text="精洗工位" />
                    <usc:StatusIndicatorContorl
                        ButtonBackground="{Binding ScadaReadDataProp.FineWashSprayPumpStatus, Converter={StaticResource BoolToString}}"
                        IsIndeterminate="{Binding ScadaReadDataProp.FineWashSprayPumpStatus}"
                        StatusText="精洗喷淋泵运行状态" />
                    <usc:StatusIndicatorContorl
                        ButtonBackground="{Binding ScadaReadDataProp.PhosphatingExhaustFanStatus, Converter={StaticResource BoolToString}}"
                        IsIndeterminate="{Binding ScadaReadDataProp.PhosphatingExhaustFanStatus}"
                        StatusText="精洗排风扇运行状态" />
                    <usc:StatusIndicatorContorl
                        ButtonBackground="{Binding ScadaReadDataProp.FineWashLowLevelAlarm, Converter={StaticResource BoolToString}}"
                        IsIndeterminate="{Binding ScadaReadDataProp.FineWashLowLevelAlarm}"
                        StatusText="精洗低液位运行状态" />
                </StackPanel>
            </Border>
        </Grid>
        <!--  右侧状态工位  -->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Margin="2,5,0,0"
                BorderBrush="#87cebb"
                BorderThickness="1">
                <StackPanel TextElement.Foreground="White">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Text="水分炉工位" />
                    <usc:StatusIndicatorContorl
                        ButtonBackground="{Binding ScadaReadDataProp.MoistureFurnaceInverterStatus, Converter={StaticResource BoolToString}}"
                        IsIndeterminate="{Binding ScadaReadDataProp.MoistureFurnaceInverterStatus}"
                        StatusText="水分炉变频器运行状态" />
                    <usc:StatusIndicatorContorl
                        ButtonBackground="{Binding ScadaReadDataProp.MoistureFurnaceAirCurtainStatus, Converter={StaticResource BoolToString}}"
                        IsIndeterminate="{Binding ScadaReadDataProp.MoistureFurnaceAirCurtainStatus}"
                        StatusText="水分炉风机运行状态" />
                    <usc:StatusIndicatorContorl
                        ButtonBackground="{Binding ScadaReadDataProp.MoistureFurnaceTemperatureAlarm, Converter={StaticResource BoolToString}}"
                        IsIndeterminate="{Binding ScadaReadDataProp.MoistureFurnaceTemperatureAlarm}"
                        StatusText="水分炉温度报警" />
                    <usc:StatusIndicatorContorl
                        ButtonBackground="{Binding ScadaReadDataProp.MoistureFurnaceBurnerAlarm, Converter={StaticResource BoolToString}}"
                        IsIndeterminate="{Binding ScadaReadDataProp.MoistureFurnaceBurnerAlarm}"
                        StatusText="水分炉煤气报警" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                Margin="2,5,0,0"
                BorderBrush="#87cebb"
                BorderThickness="1">
                <StackPanel TextElement.Foreground="White">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Text="固化炉工位" />
                    <usc:StatusIndicatorContorl
                        ButtonBackground="{Binding ScadaReadDataProp.CuringFurnaceInverterStatus, Converter={StaticResource BoolToString}}"
                        IsIndeterminate="{Binding ScadaReadDataProp.CuringFurnaceInverterStatus}"
                        StatusText="固化炉变频器运行状态" />
                    <usc:StatusIndicatorContorl
                        ButtonBackground="{Binding ScadaReadDataProp.CuringFurnaceAirCurtainStatus, Converter={StaticResource BoolToString}}"
                        IsIndeterminate="{Binding ScadaReadDataProp.CuringFurnaceAirCurtainStatus}"
                        StatusText="固体炉风机运行状态" />
                    <usc:StatusIndicatorContorl
                        ButtonBackground="{Binding ScadaReadDataProp.CuringFurnaceBurnerAlarm, Converter={StaticResource BoolToString}}"
                        IsIndeterminate="{Binding ScadaReadDataProp.CuringFurnaceBurnerAlarm}"
                        StatusText="固化炉燃烧机状态" />
                    <usc:StatusIndicatorContorl
                        ButtonBackground="{Binding ScadaReadDataProp.CuringFurnaceGasLeakAlarm, Converter={StaticResource BoolToString}}"
                        IsIndeterminate="{Binding ScadaReadDataProp.CuringFurnaceGasLeakAlarm}"
                        StatusText="固化炉泄漏报警" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="2"
                Margin="2,5,0,0"
                BorderBrush="#87cebb"
                BorderThickness="1">
                <StackPanel TextElement.Foreground="White">
                    <TextBlock
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Text="参数监控" />
                    <UniformGrid>
                        <StackPanel Margin="0,0,5,0">
                            <Button
                                Height="50"
                                md:ButtonAssist.CornerRadius="25 25 0 0"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="MaterialDesignRaisedSecondaryButton with Round Top Corners">
                                <TextBlock Text="{Binding ScadaReadDataProp.DegreasingSprayPumpPressure}" />
                            </Button>
                            <TextBlock HorizontalAlignment="Center" Text="脱脂压力值" />
                        </StackPanel>
                        <StackPanel Margin="0,0,5,0">
                            <Button
                                Height="50"
                                md:ButtonAssist.CornerRadius="25 25 0 0"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="MaterialDesignRaisedSecondaryButton with Round Top Corners">
                                <TextBlock Text="{Binding ScadaReadDataProp.DegreasingPhValue}" />
                            </Button>
                            <TextBlock HorizontalAlignment="Center" Text="脱脂PH值" />
                        </StackPanel>
                        <StackPanel Margin="0,0,5,0">
                            <Button
                                Height="50"
                                md:ButtonAssist.CornerRadius="25 25 0 0"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="MaterialDesignRaisedSecondaryButton with Round Top Corners">
                                <TextBlock Text="{Binding ScadaReadDataProp.RoughWashSprayPumpPressure}" />
                            </Button>
                            <TextBlock HorizontalAlignment="Center" Text="粗洗压力值" />
                        </StackPanel>
                        <StackPanel Margin="0,0,5,0">
                            <Button
                                Height="50"
                                md:ButtonAssist.CornerRadius="25 25 0 0"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="MaterialDesignRaisedSecondaryButton with Round Top Corners">
                                <TextBlock Text="{Binding ScadaReadDataProp.PhosphatingSprayPumpPressure}" />
                            </Button>
                            <TextBlock HorizontalAlignment="Center" Text="陶化压力值" />
                        </StackPanel>
                        <StackPanel Margin="0,0,5,0">
                            <Button
                                Height="50"
                                md:ButtonAssist.CornerRadius="25 25 0 0"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="MaterialDesignRaisedSecondaryButton with Round Top Corners">
                                <TextBlock Text="{Binding ScadaReadDataProp.PhosphatingPhValue}" />
                            </Button>
                            <TextBlock HorizontalAlignment="Center" Text="陶化PH值" />
                        </StackPanel>
                        <StackPanel Margin="0,0,5,0">
                            <Button
                                Height="50"
                                md:ButtonAssist.CornerRadius="25 25 0 0"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="MaterialDesignRaisedSecondaryButton with Round Top Corners">
                                <TextBlock Text="{Binding ScadaReadDataProp.MoistureFurnaceTemperature}" />
                            </Button>
                            <TextBlock HorizontalAlignment="Center" Text="水分炉温度值" />
                        </StackPanel>
                    </UniformGrid>

                </StackPanel>
            </Border>
        </Grid>
        <!--  中央产线信息  -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.2*" />
            </Grid.RowDefinitions>
            <Border
                Margin="2,5,0,0"
                BorderBrush="#87cebb"
                BorderThickness="1">
                <Grid TextElement.FontSize="30" TextElement.Foreground="white">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="2,0,0,0"
                        BorderBrush="#87cebb"
                        BorderThickness="1">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="0,5" Text="计划产量" />
                            <TextBlock
                                Margin="0,5"
                                Text="{Binding ScadaReadDataProp.ProductionCount}"
                                TextAlignment="Center" />
                        </StackPanel>

                    </Border>

                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="2,0,0,0"
                        BorderBrush="#87cebb"
                        BorderThickness="1">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="0,5" Text="实际产量" />
                            <TextBlock
                                Margin="0,5"
                                Text="{Binding ScadaReadDataProp.ProductionCount}"
                                TextAlignment="Center" />
                        </StackPanel>

                    </Border>

                    <Border
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="2,0,0,0"
                        BorderBrush="#87cebb"
                        BorderThickness="1">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="0,5" Text="不良计数" />
                            <TextBlock
                                Margin="0,5"
                                Text="{Binding ScadaReadDataProp.DefectiveCount}"
                                TextAlignment="Center" />
                        </StackPanel>

                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="2,0,0,0"
                        BorderBrush="#87cebb"
                        BorderThickness="1">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="0,5" Text="生产节拍" />
                            <TextBlock
                                Margin="0,5"
                                Text="{Binding ScadaReadDataProp.ProductionPace}"
                                TextAlignment="Center" />
                        </StackPanel>

                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="2,0,0,0"
                        BorderBrush="#87cebb"
                        BorderThickness="1">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="0,5" Text="累计报警" />
                            <TextBlock
                                Margin="0,5"
                                Text="{Binding ScadaReadDataProp.AccumulatedAlarms}"
                                TextAlignment="Center" />
                        </StackPanel>

                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="2,0,0,0"
                        BorderBrush="#87cebb"
                        BorderThickness="1">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="0,5" Text="累计产量" />
                            <TextBlock
                                Margin="0,5"
                                Text="500"
                                TextAlignment="Center" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                Margin="2,5,0,0"
                BorderBrush="#87ceeb"
                BorderThickness="1">
                <Image Source="/Images/pt.gif" Stretch="Fill" />

            </Border>
        </Grid>
    </Grid>
</UserControl>
